* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: inter;
}
label {
	display: none;
}
nav {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 40px;
	background-color: rgba(98, 187, 225, 1);
}
.top-logo {
    object-fit: cover;
    width: 130px;
    height: 90px;
}
.menu-box {
	display: none;
}
.menu-desktop {
	margin-right: 80px;
}
nav a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	margin-left: 20px;
}
#burger {
	display: none;
}
.head-pos {
	position: relative;
	display: flex;
	flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}
video {
	object-fit: fill;
	width: 100%;
	height: auto;
	padding-top: 0px;
}
.head-col {
	position: absolute;
	text-align: center;
}
.head-bg {
	background-color: rgba(98, 187, 225, 0.6);
	margin: 0 auto;
	padding: 25px;
}
h1 {
	font-size: 50px;
}
.head_text {
	padding-top: 100px;
	font-size: 30px;
}
.head-but {
	padding-top: 68px;
}
.head_button {
	color: white;
	background-color: rgba(98, 187, 225, 1);
	text-decoration: none;
	font-size: 28px;
	padding: 18px 37px;
	border-radius: 30px;
	transition-duration: 0.4s;
}
.head_button:hover {
	background-color: rgba(98, 187, 225, 0.6);
}
.one {
	display: flex;
	padding: 100px 40px 0px 0px;
}
.img-ab {
	width: 50%;
}
.aside {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 50%;
  	text-align: center;
	padding-left: 50px;
	font-size: 20px;
}
.two {
	padding: 85px 20px 0px 20px;
}
h2 {
	text-align: center;
	font-size: 40px;
}
.h2 {
	text-align: center;
	font-size: 16px;
	padding: 30px 0px;
}
h3 {
	text-align: center;
	font-size: 30px;
	padding-bottom: 20px;
}
.tyre {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.border {
	border: 1px solid;
	margin: 15px;
}
.val-pos {
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.tyre-img {
	object-fit: cover;
	max-width: 300px;
	height: 300px;
}
.val {
	position: absolute;
	align-items: center;
	color: white;
	font-size: 25px;
	padding: 20px 20px 0px 0px;
	text-shadow:
        -0.5px -0.5px 0 #000,  
         0.5px -0.5px 0 #000,
        -0.5px  1px 0 #000,
         0.5px  0.5px 0 #000;
}
.val-cen {
	display: flex;
    flex-direction: column;
    align-items: center;
}
span {
	color: rgba(5, 255, 0, 1);
}
h4 {
	font-size: 20px;
	text-align: center;
	padding: 26px 0px;
}
.tyre-text {
	display: flex;
	font-size: 13px;
	padding: 0px 0px 18px 0px;
	text-align: center;
}
.ture_button {
	color: white;
	background-color: rgba(98, 187, 225, 1);
	text-decoration: none;
	font-size: 20px;
	padding: 10px 28px;
	margin-bottom: 15px;
	border-radius: 30px;
	transition-duration: 0.4s;
}
.ture_button:hover {
	background-color: rgba(98, 187, 225, 0.6);
	color: black;
}
.form {
	margin-top: 85px;
	padding: 30px 0px;
	width: 100%;
	color: white;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("008.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
}
.text-form {
	padding: 15px 20px 5px 20px;
}
form, fieldset {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 20px 0px;
}
input, textarea {
	text-align: center;
	border: 2px solid white;
	padding: 13px;
	color: white;
	background-color: rgba(0, 0, 0, 0);
}
input::placeholder {
	color: white;
	font-size: 14px;
}
textarea::placeholder {
	color: white;
	font-size: 14px;
}
.form_button {
	color: white;
	text-decoration: none;
	border: 2px solid white;
	font-size: 20px;
	padding: 15px 30px;
	margin-bottom: 15px;
	transition-duration: 0.4s;
}
.form_button:hover {
	background-color: rgba(225, 225, 225, 0.6);
	color: black;
}
.three {
	padding: 85px 40px;
}
.serv {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 30px;
	flex-wrap: wrap;	
}
.serv-pos {
	position: relative;
	display: flex;
	align-items: center;
    width: 360px;
    margin: 15px;
    border: 2px solid;
}
.serv-img {
	object-fit: cover;
	width: 360px;
	height: 360px;
}
.serv-text {
	position: absolute;
	color: white;
	text-align: center;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	padding: 30px 0px;
}
footer {
	background-color: rgba(98, 187, 225, 1);
	padding: 40px 40px;
	font-size: 16px;
	color: white;
	display: flex;
	justify-content: space-between;
}
.foot-left-s {
	padding-top: 15px;
}
.end-logo {
	object-fit: cover;
    width: 200px;
    height: 50px;
}
.link {
	padding: 10px 0px;
}
.socia img {
	width: 35px;
}
.foot-cent {
	display: flex;
	flex-direction: column;
    align-items: center;
}
.foot-right {
	text-align: right;
}
.foot-right-s {
	padding-top: 20px;
}
@media screen and (max-width: 960px) {
	label {
		display: inline-block;
		position: fixed;
	  	cursor: pointer;
		z-index: 2;
		right: 40px;
		top: 20px;
	}
	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		border-radius: 10px;
		background-color: black;
		margin: 6px 0;
		transition: 0.4s;
	}
	#burger:checked ~ label .bar1 {
		-webkit-transform: rotate(-45grad) translate(-9px, 6px) ;
		transform: rotate(-45grad) translate(-9px, 6px) ;
	}
	#burger:checked ~ label .bar2 {
		opacity: 0;
	}

	#burger:checked ~ label .bar3 {
		-webkit-transform: rotate(45grad) translate(-8px, -8px) ;
		transform: rotate(45grad) translate(-8px, -8px) ;
	}
	#burger:checked ~ nav .menu-box {
		display: block;
	}
	nav {
		justify-content: space-between;
		user-select: none;
	}
	nav a {
		display: flex;
		padding-top: 20px;
		font-size: 12px;
		margin: 0px;
	}
	nav ul {
		list-style-type: none;
	}
	.menu-desktop {
		display: none;
	}
	.top-logo {
		width: 80px;
		height: 60px;
	}
	.menu-box {
		position: relative;
		background-color: rgba(98, 187, 225, 1);
		top: 50px;
		padding: 0px 70px 770px 30px;
		height: 100%;
		margin-top: 820px;
		width: 20%;
		transform: translateX(150%);
		animation: ani .5s forwards;
	}
	@keyframes ani {
		0% {transform: translateX(150%);}
		100% {transform: translateY(0);}
	}
	video {
		height: 400px;
	}
	.head-pos {
		padding-top: 100px;
	}
	h1 {
		font-size: 24px;
	}
	.head_text {
		padding-top: 25px;
		font-size: 14px;
	}
	.head-but {
		padding-top: 34px;
	}
	.head_button {
		font-size: 14px;
		padding: 10px 20px;
	}
	.one {
		padding: 100px 0px 0px 0px;
		margin: 0px;
		flex-direction: column;
	}
	.img-ab{
		width: 100%;
	}
	.aside {
		width: 100%;
		padding: 0px;
		padding-top: 25px;
	}
	h2 {
		font-size: 20px;
	}
	.text-ab {
		font-size: 12px;
		padding: 25px 20px 0px 20px;
	}

	.h2 {
		font-size: 12px;
		padding: 15px 20px;
	}
	h3 {
		font-size: 18px;
		padding-bottom: 5px;
	}
	.tyre {
		justify-content: center;
	}
	.border {
		margin-top: 15px;
	}
	.three {
		padding: 50px 25px 100px 25px;
	}
	.serv-pos {
		align-items: center;
	    width: 300px;
	    border: 2px solid;
	}
	.serv-img {
		width: 300px;
		height: 300px;
	}
	.serv-text {
		font-size: 14px;
	}
	footer {
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}
	.work-t {
		order: 1;
	}
	.foot-left {
		font-size: 12px;
	}
	.foot-left-s {
		font-size: 12px;
	}
	.foot-cent {
		order: 3;
	}
	.link {
		font-size: 12px;
	}
	.socia img {
		width: 30px;
	}
	.foot-right {
		padding: 10px 0px;
		font-size: 12px;
		order: 2;
		text-align: center;
	}
	.foot-right-s {
		font-size: 12px;
	}
}